[gd_scene load_steps=2 format=3 uid="uid://d1cfgy7pqqp71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3tyu"]

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q3tyu")
