[gd_scene load_steps=5 format=3 uid="uid://d1cfgy7pqqp71"]

[ext_resource type="Texture2D" uid="uid://c1vogi216eq4f" path="res://resources/cards/textures/card.png" id="1_iswk4"]
[ext_resource type="FontFile" uid="uid://broarwskjcx74" path="res://resources/fonts/default.ttf" id="2_qirgr"]
[ext_resource type="FontFile" uid="uid://c0nb5ar178r34" path="res://resources/fonts/protagonist.ttf" id="3_1mhcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3tyu"]

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_iswk4")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -437.0
offset_right = -339.0
offset_bottom = -437.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="Sprite2D/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_qirgr")
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="Sprite2D/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_1mhcg")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Sprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = -437.0
offset_right = -272.0
offset_bottom = -376.0
grow_horizontal = 2
theme_override_constants/margin_top = -164

[node name="Play" type="RichTextLabel" parent="Sprite2D/MarginContainer2"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.690196, 0.545098, 0.168627, 1)
theme_override_fonts/normal_font = ExtResource("2_qirgr")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "PLAY!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q3tyu")
